# It is used for development on the local

#CLIENT
CLIENT_IMAGE_NAME=weather-client
CLIENT_CONTAINER_NAME=weather-client
CLIENT_NODE_ENV=development
CLIENT_PORT_ON_HOST=9000
CLIENT_PORT_IN_CONTAINER=9000

CLIENT_IP_GEOLOCATION_KEY=
CLIENT_IP_GEOLOCATION_URL=

CLIENT_WEATHER_KEY=
CLIENT_WEATHER_URL=

CLIENT_GEO_NAMES_KEY=
CLIENT_GEO_NAMES_URL=
